<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background colour</title>
    <style>
        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #orange {
            background-color: orange;
        }

        #blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="red"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="orange"></span>
        <span class="button" id="blue"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>

</body>

<script>
    const button = document.querySelectorAll(".button")
    const body = document.querySelector("body")

    button.forEach(function (button) {
        console.log(button)
        button.addEventListener('click', function (e) {
            console.log(e);
            console.log(e.target);
            if (e.target.id === "red") {
                body.style.backgroundColor = e.target.id;
            }

            if (e.target.id === "yellow") {
                body.style.backgroundColor = e.target.id;
            }

            if (e.target.id === "orange") {
                body.style.backgroundColor = e.target.id;
            }

            if (e.target.id === "blue") {
                body.style.backgroundColor = e.target.id;
            }
        })
    })
</script>

</html>